{
  "manifest_version": 3,
  "name": "Friday Gmail Dark",
  "version": "1.1.0",
  "description": "Dark mode for Gmail email body, compose, and reply editors",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/mail/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
